apiVersion: autodba.sircremefresh.dev/v1alpha1
kind: ClusterDatabaseServer
metadata:
  namespace: auto-dba-dev
  name: test-database
spec:
  host: 'localhost'
  port: '5432'
  authSecretRef:
    name: ''
  databaseType: 'PostgreSQL'
