apiVersion: autodba.sircremefresh.dev/v1alpha1
kind: Database
metadata:
  namespace: steamer-prd
  name: database
spec:
  secretName: ''
  databaseName: 'database'
  serverRef:
    name: 'test-database'




---
apiVersion: autodba.sircremefresh.dev/v1alpha1
kind: Database
metadata:
  namespace: voting-prd
  name: database
spec:
  secretName: ''
  databaseName: 'database'
  serverRef:
    name: 'test-database'
