apiVersion: autodba.sircremefresh.dev/v1alpha1
kind: ClusterDatabaseServer
metadata:
  namespace: auto-dba-dev
  name: test-database
spec:
  jdbcUrl: 'dd'
  authSecretRef:
    name: ''
  databaseType: 'PostgreSQL'
